{
    "main": "./src/index.ts",
    "name": "hellloai-landing-page",
    "compatibility_date": "2025-04-03",
    "assets": {
      "directory": "dist",
      "binding": "ASSETS"
    },
    "env": {
        "staging": {
            "name": "hellloai-landing-staging",
            "route": "staging.helllo.ai"
        },
        "production": {
          "name": "hellloai-landing-production",
          "route": "helllo.ai"
      }
    }
  }
