{
  "name": "RevEngg by Helllo.ai - AI Revenue Engineering Platform",
  "short_name": "RevEngg",
  "description": "Engineer every customer interaction into measurable revenue. AI agents that discover, enrich, qualify, engage and retain customers across Voice, WhatsApp, Email and Web.",
  "theme_color": "#3B82F6",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/assets/logo-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/assets/logo-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["business", "productivity", "shopping"],
  "lang": "en",
  "dir": "ltr"
} 